name: Add FOSS Contribution Request to Project

on:
  issues:
    types: [opened]

jobs:
  add-issue-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Add issue to GitHub Project and populate fields
        uses: titoportas/add-issue-fields-to-project@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          project-url: https://github.com/users/morabiei/projects/7
          field-keys: |
            Project Name
            Project URL
            Internal repository
            GitHub Organization
            User ID
            License ID
